{
  "name": "@pavelkv94/colorify",
  "version": "0.0.7",
  "main": "index.js",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "keywords": [
    "console",
    "colors",
    "colorize",
    "text-color",
    "terminal",
    "styling",
    "logging",
    "cli",
    "ansi",
    "output",
    "pretty-print",
    "text-formatting",
    "console-styling",
    "command-line",
    "npm-package"
  ],
  "author": "Pavelkv94",
  "license": "Apache-2.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pavelkv94/colorify.git"
  },
  "bugs": {
    "url": "https://github.com/Pavelkv94/colorify/issues"
  },
  "homepage": "https://github.com/Pavelkv94/colorify#readme"
}
